digraph dfa{
    rankdir = LR ;
    fontsize = 14;
    node [shape = circle, fontname = "Microsoft YaHei", fontsize = 14];
    edge [fontname = "Microsoft YaHei", fontsize = 12];
    0 [color=red];
    ""[shape = "none"];
    "" -> 0;
	0 [ shape = doublecircle ];
	0 -> 2 [ label = "a" ];
	0 -> 2 [ label = "b" ];
	1 [ shape = doublecircle ];
	1 -> 1 [ label = "b" ];
	2 [ shape = doublecircle ];
	2 -> 3 [ label = "a" ];
	2 -> 1 [ label = "b" ];
	3 [ shape = doublecircle ];
	3 -> 3 [ label = "a" ];
    "Min DFA:" [ shape = plaintext ];
}
